@startuml classes_etcd
set namespaceSeparator none
class "EtcdClient" as etcd.etcd_client.EtcdClient {
  client : Etcd3Client, NoneType
  host : str
  port : int
  close()
  connect()
  delete(key)
  delete_with_prefix(prefix)
  get(key)
  get_with_prefix(prefix)
  lease(ttl)
  put(key, value)
  watch(key, callback)
}
class "EtcdConfig" as etcd.etcd_config.EtcdConfig {
  config_data
  config_file : str
  get_etcd_nodes()
  get_lease_ttl()
  load_config()
}
class "EtcdManager" as etcd.etcd_manager.EtcdManager {
  client
  allocate_lease(key, value, ttl)
  close()
  delete_data(key)
  load_data(key)
  monitor_key(key, callback)
  save_data(key, value)
}
etcd.etcd_client.EtcdClient --* etcd.etcd_manager.EtcdManager : client
@enduml
