@startuml packages_api
set namespaceSeparator none
package "api" as api {
}
package "api.api_server" as api.api_server {
}
package "api.api_server_master" as api.api_server_master {
}
package "api.api_server_node" as api.api_server_node {
}
package "api.hello" as api.hello {
}
package "api.routes" as api.routes {
}
package "api.test_node" as api.test_node {
}
package "api.test_pod" as api.test_pod {
}
package "api.test_schedule_pod_to_node" as api.test_schedule_pod_to_node {
}
api.api_server --> api.routes
@enduml
